# test_renovate

./: README.md  build.gradle  package.json  renovate.json
gradle/: extLibraries.gradle
