buildscript {
    repositories {
        mavenLocal()
        jcenter { url "${artifactory_url}/maven2-jcenter_bintray-remote" }
        maven {
            name 'CaptainMavenAll'
            url "${artifactory_url}/pd_de-maven2-all"
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_api_token}"
            }
        }
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.7.18'
        classpath 'com.moowork.gradle:gradle-node-plugin:1.3.1'
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.1.1'
    }
}
