ext.libraries = [
        platform      : [
                spring_boot   : [
                        _bom          : 'org.springframework.boot:spring-boot-dependencies:2.4.5',
                        elasticsearch : [
                                elasticsearch         : 'org.elasticsearch:elasticsearch',
                                rest_high_level_client: 'org.elasticsearch.client:elasticsearch-rest-high-level-client',
                                transport             : 'org.elasticsearch.client:transport'
                        ],
                        h2database    : [
                                h2: 'com.h2database:h2'
                        ],
                        jackson_core  : [
                                annotations: 'com.fasterxml.jackson.core:jackson-annotations'
                        ],
                        javax_xml_bind: [
                                api: 'javax.xml.bind:jaxb-api'
                        ],
                        junit         : [
                                jupiter_engine   : 'org.junit.jupiter:junit-jupiter-engine',
                                platform_launcher: 'org.junit.platform:junit-platform-launcher'
                        ],
                        logback       : [
                                classic: 'ch.qos.logback:logback-classic'
                        ],
                        spring        : [
                                kafka               : 'org.springframework.kafka:spring-kafka',
                                kafka_test          : 'org.springframework.kafka:spring-kafka-test',
                                starter             : 'org.springframework.boot:spring-boot-starter',
                                starter_aop         : 'org.springframework.boot:spring-boot-starter-aop',
                                starter_data_mongodb: 'org.springframework.boot:spring-boot-starter-data-mongodb',
                                starter_json        : 'org.springframework.boot:spring-boot-starter-json',
                                starter_log4j2      : 'org.springframework.boot:spring-boot-starter-log4j2',
                                starter_security    : 'org.springframework.boot:spring-boot-starter-security',
                                starter_test        : 'org.springframework.boot:spring-boot-starter-test',
                                starter_validation  : 'org.springframework.boot:spring-boot-starter-validation',
                                starter_web         : 'org.springframework.boot:spring-boot-starter-web'
                        ]
                ],
                jboss_resteasy: [
                        _bom             : 'org.jboss.resteasy:resteasy-bom:3.15.6.Final',
                        client           : 'org.jboss.resteasy:resteasy-client',
                        jackson2_provider: 'org.jboss.resteasy:resteasy-jackson2-provider',
                        jaxrs            : 'org.jboss.resteasy:resteasy-jaxrs'
                ],
                testcontainers: [
                        _bom         : 'org.testcontainers:testcontainers-bom:1.15.3',
                        junit_jupiter: 'org.testcontainers:junit-jupiter',
                        mongodb      : 'org.testcontainers:mongodb'
                ]
        ]
]
